# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre3
	yarn_build=2:v2
	loader_version=0.7.1+build.173

# Mod Properties
	mod_id = mousewheelie
	mod_version = 1.3.7
	maven_group = de.siphalor
	archives_base_name = mousewheelie

# Dependencies
	tweed_version = 2.2.8
	amecs_version = 22e3803
	clothconfig_version = 2.4+
