# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w18a
yarn_build=14:v2
loader_version=0.8.2+build.194
# Mod Properties
mod_id=mousewheelie
mod_version=1.4.9
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.6
amecs_version=1.16-SNAPSHOT
clothconfig_version=4.0.8-unstable
