# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.15.2
yarn_build=15:v2
loader_version=0.7.2+build.174
# Mod Properties
mod_id=mousewheelie
mod_version=1.4.9
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=2.2.8
amecs_version=1.15-SNAPSHOT
clothconfig_version=2.4+
