# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w40a
	yarn_build=4
	loader_version=0.6.2+build.166

# Mod Properties
	mod_id = mousewheelie
	mod_version = 1.3.5
	maven_group = de.siphalor
	archives_base_name = mousewheelie

# Dependencies
	tweed_version = 2.2.8
	amecs_version = 431ea31
	clothconfig_version = 1.1.2
