# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_build=15:v2
loader_version=0.7.5+build.178
# Mod Properties
mod_id=mousewheelie
mod_version=1.4.4
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=2.2.8
amecs_version=384b70b
clothconfig_version=1.1.2
