# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.16
minecraft_version=1.16.5
yarn_build=5:v2
loader_version=0.10.6+build.214
# Mod Properties
mod_id=mousewheelie
mod_version=1.7.0-beta.1
mod_release=beta
mod_mc_version_specifier=1.16.3+
mod_mc_versions=1.16.3;1.16.4
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.26
amecs_version=1.1.3+
clothconfig_version=4.11+
