# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.16-pre2
yarn_build=1:v2
loader_version=0.8.7+build.201
# Mod Properties
mod_id=mousewheelie
mod_version=1.4.15
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.9
amecs_version=1a13400
clothconfig_version=4.4.1-unstable
