# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=20w22a
yarn_build=5:v2
loader_version=0.8.5+build.199
# Mod Properties
mod_id=mousewheelie
mod_version=1.4.14
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=v3-SNAPSHOT
amecs_version=1a13400
clothconfig_version=4.4.1-unstable
