# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.16
minecraft_version=1.16.2-pre1
yarn_build=5:v2
loader_version=0.9.0+build.204
# Mod Properties
mod_id=mousewheelie
mod_version=1.5.2
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.13
amecs_version=1.0.2+
clothconfig_version=4.4.1-unstable
