# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w10a
yarn_build=2:v2
loader_version=0.7.8+build.186
# Mod Properties
mod_id=mousewheelie
mod_version=1.4.1
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=1.16-SNAPSHOT
amecs_version=8614082
clothconfig_version=2.4+
